{
  "_resourceType": "trigger",
  "id": "6cc0dd39-cab5-4dc3-99e4-0c9603f384cb",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 18,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fb9b4015-b4ec-477a-b345-4ddecfec0fa4",
        "x": {
          "type": "number",
          "value": 74
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e6da4ddb-2690-4d6b-b5f0-927e5647943c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}