{
  "_resourceType": "scene",
  "id": "0c0b4845-779b-4ae1-b285-9f41a03bb4b9",
  "_index": 9,
  "name": "Scene 10",
  "backgroundId": "a752017f-44ef-49fe-beed-3c7ec2d0dde6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "default-bg-3",
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 288,
  "y": 240,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "right",
          "down",
          "up",
          "left"
        ]
      },
      "id": "2d18321c-3ac6-432c-add9-2761d90d5b19"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "15bdd448-2ffe-493c-8553-a12c3a316659",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "105ae058-6dfd-49d3-9562-a17b9b002c66"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}