{
  "_resourceType": "scene",
  "id": "58e8aaf5-b82e-465c-a7a8-6912863705a7",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "d6515a2e-1f97-41de-9fff-e632fd140b2e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 104,
  "y": 416,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "right",
          "down",
          "up",
          "left"
        ]
      },
      "id": "6454518c-eb6b-48dc-89b8-0be21254c0c1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9fdc5319-bade-4d70-b892-9893734e1ea2",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d8dd2ebc-7cec-4e53-9b88-0c232b10516b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}