{
  "_resourceType": "trigger",
  "id": "e88a9b0b-759b-4a91-a304-65f376421fb1",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 17,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fb9b4015-b4ec-477a-b345-4ddecfec0fa4",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 77
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "06bc12f6-2ddf-4e1b-978c-ddad02c77ea9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}