{
  "_resourceType": "scene",
  "id": "e3debd7b-224e-4483-abe8-f6c717ddb4c4",
  "_index": 1,
  "type": "LOGO",
  "name": "Scene 2",
  "symbol": "scene_2",
  "x": 208,
  "y": 392,
  "width": 20,
  "height": 18,
  "backgroundId": "12057dfc-aec5-4966-82c8-15ec4a34ed94",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "default-bg-3",
    "",
    "dmg"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "dd1a55db-2c90-4ce0-bb28-7af275716634"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54e5f8a0-9f75-41a1-925b-45ce65a0cab2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a7bfbd72-1e07-4a3c-b539-3436fe923973"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}