{
  "_resourceType": "scene",
  "id": "ad8301ef-8291-4122-9e64-e026df57d6da",
  "_index": 6,
  "name": "Scene 7",
  "backgroundId": "90c1884a-0975-499b-9b45-38d012ce998d",
  "tilesetId": "",
  "width": 22,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "dmg"
  ],
  "collisions": "001b8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1712,
  "y": 496,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1f1ac3dd-ca92-43f4-baf1-09b78960b3d7"
}