{
  "_resourceType": "scene",
  "id": "8d0a8cf1-726f-4291-aba3-44084ca8caaa",
  "_index": 6,
  "name": "scene 1",
  "backgroundId": "1b44b2de-eb46-4527-99f3-f6038774cc79",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "default-ui"
  ],
  "spritePaletteIds": [
    "default-bg-1"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 104,
  "y": 240,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "388a781d-6658-49e5-a979-b9848861ac22"
      },
      "id": "55aa6a30-5910-4b31-a309-38c927dc628f"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "left",
          "up",
          "down",
          "right"
        ],
        "__collapse": false
      },
      "id": "6a4157f5-0ce3-42d1-8815-90b90ff378b4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58e8aaf5-b82e-465c-a7a8-6912863705a7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "c1ff731c-b53f-4b5e-b804-0f8d028a1d96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}