{
  "_resourceType": "scene",
  "id": "dc7af8da-aa72-4af2-bc0c-fdad27183495",
  "_index": 8,
  "name": "Scene 9",
  "backgroundId": "6d0fac80-0f47-46dd-aba8-8e1d05556d93",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "default-bg-3"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 288,
  "y": 600,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "down",
          "right",
          "up",
          "left"
        ]
      },
      "id": "2ba4ab5c-074b-430c-b29a-37367702acb7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54e5f8a0-9f75-41a1-925b-45ce65a0cab2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b9ea82aa-78a1-474a-bae6-152cd1013e27"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}