{
  "_resourceType": "scene",
  "id": "4348f4dc-9157-4772-b0da-35983f8f004d",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "a42d09b4-5cfd-4c2d-89c7-559315c252ed",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-6",
    "",
    ""
  ],
  "spritePaletteIds": [
    "default-bg-3",
    "default-bg-3",
    "default-bg-3",
    "default-bg-3",
    "default-bg-3",
    "default-bg-3",
    "default-bg-3",
    "default-bg-3"
  ],
  "collisions": "00258+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 928,
  "y": 248,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1f1ac3dd-ca92-43f4-baf1-09b78960b3d7"
}