{
  "_resourceType": "trigger",
  "id": "4b51ab55-c6c0-456a-9582-d0b72b1a32e6",
  "name": "",
  "prefabId": "",
  "x": 79,
  "y": 57,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54e5f8a0-9f75-41a1-925b-45ce65a0cab2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c3e32338-210d-4f6f-9709-a1b432da875e"
    }
  ],
  "leaveScript": [],
  "_index": 6
}