{
  "_resourceType": "trigger",
  "id": "588b7a5b-a8ee-46ec-9dac-b042f9e0d515",
  "name": "",
  "prefabId": "",
  "x": 79,
  "y": 74,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4348f4dc-9157-4772-b0da-35983f8f004d",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "66ad8625-1601-41a6-9d97-c7083411fc1e"
    }
  ],
  "leaveScript": [],
  "_index": 5
}