{
  "_resourceType": "trigger",
  "id": "e9e1c365-5990-4c8a-a26e-b97d8642bd2a",
  "name": "",
  "prefabId": "",
  "x": 48,
  "y": 18,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "you wanna buy some\n\ndrank cuh? we got\n\nreal wok for 5k"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b6599bfe-7dc1-418c-94f2-6732ce9f4a53"
    }
  ],
  "leaveScript": [],
  "_index": 4
}