{
  "_resourceType": "trigger",
  "id": "473dc0f8-f493-464d-b7aa-b53e03a12a77",
  "name": "",
  "prefabId": "",
  "x": 73,
  "y": 10,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ad8301ef-8291-4122-9e64-e026df57d6da",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "50bc63d9-0153-4c32-8fd8-6635b2e34bd9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}