{
  "_resourceType": "scene",
  "id": "461c8186-f506-444c-8ac6-d5756549d0df",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "24b44a77-2a36-455f-80cd-6686dcb889e5",
  "tilesetId": "",
  "width": 30,
  "height": 25,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002ee+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 582.5,
  "y": 764.75,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1f1ac3dd-ca92-43f4-baf1-09b78960b3d7"
}