{
  "_resourceType": "trigger",
  "id": "f17f3009-b1cd-48b5-a584-7410b9c1a79a",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 25,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54e5f8a0-9f75-41a1-925b-45ce65a0cab2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "26bd218a-3693-4880-b6ea-52e3a8e3e23b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}