{
  "_resourceType": "trigger",
  "id": "4b95814e-6ce0-4ae6-858c-7c9754c0ffa8",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 26,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fb9b4015-b4ec-477a-b345-4ddecfec0fa4",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 71
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "031c9ff3-5eab-4a4e-a7d7-ceb2f2defa29"
    }
  ],
  "leaveScript": [],
  "_index": 3
}