{
  "_resourceType": "scene",
  "id": "15bdd448-2ffe-493c-8553-a12c3a316659",
  "_index": 4,
  "name": "Scene 7",
  "backgroundId": "692e911d-33bf-41cc-9f28-f17f647edfda",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "default-bg-3",
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 288,
  "y": 416,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "right",
          "down",
          "up",
          "left"
        ]
      },
      "id": "79844241-b0bc-4cd2-9867-d1fa7510876d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dc7af8da-aa72-4af2-bc0c-fdad27183495",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cf3698e0-4ad9-4dbd-bba1-cd47f69c65e0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}