{
  "_resourceType": "scene",
  "id": "614f4307-86b8-49e7-b61f-61eab0f01c4e",
  "_index": 3,
  "name": "Scene 4",
  "backgroundId": "a17deb5e-51fe-40f9-8b65-76e7735fc1ea",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-3",
    "default-bg-3",
    "default-bg-3"
  ],
  "collisions": "00290+0f4+001a+0f2+004+0f2+0018+0f!006+0f!0018+0f!006+0f!0018+0f!006+0f!0018+0f2+002+0f4+00ca+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 608,
  "y": 408,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1f1ac3dd-ca92-43f4-baf1-09b78960b3d7"
}