{
  "_resourceType": "trigger",
  "id": "3d638008-8779-4968-bc24-77b17bc7304f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 13,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fb9b4015-b4ec-477a-b345-4ddecfec0fa4",
        "x": {
          "type": "number",
          "value": 74
        },
        "y": {
          "type": "number",
          "value": 76
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3949d108-0760-436a-b89b-71d4709191b5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}