{
  "_resourceType": "scene",
  "id": "fb9b4015-b4ec-477a-b345-4ddecfec0fa4",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "Scene 8",
  "symbol": "scene_8",
  "x": 1336,
  "y": 240,
  "width": 80,
  "height": 80,
  "backgroundId": "c16ace24-454d-4e48-8a90-9f114aa84822",
  "tilesetId": "",
  "paletteIds": [
    "default-sprite"
  ],
  "spritePaletteIds": [
    "default-bg-3",
    "",
    "default-sprite"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "1f1ac3dd-ca92-43f4-baf1-09b78960b3d7",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "008+0f!002b+0f!0023+0f32+003+0f6+004+0f8+009+0f!0030+0f!003+0f!004+0f!004+0f!006+0f!009+0f!0030+0f!003+0f!004+0f!004+0f!006+0f!009+0f!0030+0f!003+0f!004+0f!004+0f!006+0f!009+0f!0030+0f!003+0f!004+0f!004+0f!006+0f!009+0f!0030+0f!003+0f!004+0f!004+0f!006+0f!009+0f!0030+0f!003+0f!004+0f!004+0f!006+0f!009+0f!0030+0f!003+0f!004+0f!004+0f2+004+0f2+009+0f!0030+0f!003+0f!004+0f!0015+0f!0030+0f!003+0f!004+0f!0015+0f!0030+0f!003+0f!004+0f!0015+0f!0030+0f!003+0f!004+0f!0015+0f32+003+0f6+00b5+0f2+0026+0f4+004c+0f4+00204+0fa+00e+0fa+00e+0fa+0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00b+0f2+00!0f!008+0f!0016+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00d+0f!008+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00d+0f!008+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00d+0f!008+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00d+0f!008+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00d+0f!008+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00d+0f!008+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00d+0f!008+0f!008+0f!00e+0f!003+0f6+00e+0fa+00d+0f!008+0fa+00e+0f4+001d+0f!00d+0f!0041+0f!00d+0f!002+0f2+00b+0f4+002e+0f!00d+0f!00!0f!00!0f!00b+0f4+002e+0f!00d+0f!00!0f!00!0f3+003b+0f!00d+0f!00!0f3+00!0f3+0039+0f!00d+0f!00!0f!00!0f!004+0f2+0073+0f4+004c+0f!003+0f!0020+0f6+0025+0f!003+0f!00f+0f!00d+0f!002+0f!004+0f!0026+0f!00!0f!0010+0f!00d+0f!002+0f6+0027+0f!0011+0f!00d+0f!002f+0f!0011+0f!00d+0f!0041+0f!00d+0f!0041+0f!00d+0f21+008+0f1a+00d+0f21+008+0f1a+00d+0f!004f+0f!004f+0f!004f+0f!002d0+"
}