{
  "_resourceType": "scene",
  "id": "9fdc5319-bade-4d70-b892-9893734e1ea2",
  "_index": 7,
  "type": "LOGO",
  "name": "Scene 8",
  "symbol": "scene_4",
  "x": 104,
  "y": 600,
  "width": 20,
  "height": 18,
  "backgroundId": "eea30e89-3a5a-4d30-80d0-c8282d8b6094",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-3",
    "default-bg-3",
    "",
    "default-bg-3"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "right",
          "down",
          "up",
          "left"
        ]
      },
      "id": "b6fcd2bf-1c89-4ab0-847e-0807367facbf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0c0b4845-779b-4ae1-b285-9f41a03bb4b9",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "06ddf474-5ff4-4f29-ac3d-17de83b08f6f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}